
plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://libraries.minecraft.net/'
    }
    mavenLocal()
}

configurations {
    shade
    compileOnly.extendsFrom(shade)
}

dependencies {

    compileOnly("org.spigotmc:spigot:${project.ext.minecraftVersion}-R0.1-SNAPSHOT")
    //compileOnly("org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT")

    shade(project(':api'))
    shade(project(':common'))

}

processResources {
    Map<String, ?> ex = new HashMap<>()
    ex.put("version", project.ext.fullVersion)
    ex.put("modid", project.ext.modid)
    ex.put("modname", project.ext.modname)
    ex.put("modclass", project.ext.modclass)
    ex.put("minecraftVersion", project.ext.minecraftMajorVersion)

    filesMatching("plugin.yml") {
        expand(ex)
    }
}

shadowJar {

    setArchivesBaseName("${project.ext.archiveName}-fabric-dev")
    configurations = [ project.getConfigurations().shade ]

    dependencies {

        exclude('net.fabricmc:.*')
        include(project(':api'))
        include(project(':common'))

        exclude('/mapping/*')

    }

}

artifacts {
    jar
    sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifacts {
                jar
                sourcesJar
            }
        }
    }

    repositories {
        mavenLocal()
    }
}