repositories {
    mavenLocal()
}

dependencies {
    compileOnly("me.m1dnightninja.midnightcore:api:1.0-latest")
}

artifacts {
    jar
    sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifacts {
                jar
                sourcesJar
            }
        }
    }

    repositories {
        mavenLocal()
    }
}